# CSW

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Day1_Hello/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Day1_Hello/.indexes/e4/b9/22/b8/bb/dc/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Day1_Hello_Client/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Day1_Hello_Client/.indexes/e4/b9/22/b8/bb/dc/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Day1_Hello.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1052313753.index  1157864798.index  1188394365.index  1203030058.index  143172549.index  1505640310.index  1511146941.index  1524827100.index  1539426777.index  1553029126.index  1571490368.index  1597326474.index  1734754.index  1827457576.index  1854792817.index  1858253022.index  1907702234.index  1961699359.index  241881978.index  2421920410.index  2445950813.index  253170149.index  2588314276.index  2655493809.index  2833196277.index  2928137206.index  3018586079.index  3024760018.index  3403695356.index  3421485714.index  3480400109.index  3501578833.index  3553333217.index  3688592639.index  3733594760.index  3826694884.index  3832633.index  3846948722.index  3883169561.index  3891115040.index  (+12 more)
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.ws.jaxrs.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/4/14/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Day1_Hello.container  day1_hello_client.container
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1064336067.index  2248204549.index  3022526098.index  756856496.index  90457934.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1711966470940/.rcache/: .contributors.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1711966470940/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1711966599623/.rcache/: .contributors.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1711966599623/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: Day1_Hello.xml  Day1_Hello_Client.xml
.metadata/.plugins/org.jboss.tools.usage/events/: 0548c0f2-5c1f-3561-abbf-bc67a1ee9445  6f760cb5-a326-3289-819b-f78379d4d2f1  78f81bf1-f92c-3318-8b3b-bf4a23eb9c46  8bf142c7-dbeb-3fcf-a82e-1dc0a2984b04  99b9171e-267c-3dc9-95c6-d842144d3731  a61c42ad-a5d0-3adf-a009-98ff2b9752e3  central-browser-IE+_11  central-showOnStartup-true  d3d6976f-4f1c-3fc7-b30b-553400e41b0f  eeb18b4f-68f5-303e-b4c6-ccedfab5f7b1  fb1e2579-3932-3b55-9644-f1459299a415  quarkus-startLS-N%2FA  quarkus-startQuteLS-N%2FA
Day1_Hello/: .project  pom.xml
Day1_Hello/src/main/java/vn/aptech/ws/: Hello.java
Day1_Hello_Client/: .project
Day1_Hello_Client/src/main/java/vn/aptech/ws/: Hello_Service.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
DemoRS/: .classpath  .project  pom.xml
DemoRS/src/main/java/vn/aptech/entity/: Product.java
DemoRS/src/main/java/vn/aptech/rs/: ProductRs.java
DemoRS/src/main/webapp/WEB-INF/: web.xml
OrderService/: .project  pom.xml
OrderService/src/main/java/com/mytech/orderservice/api/: AuthRestService.java  OrderRestService.java
OrderService/src/main/java/com/mytech/orderservice/config/: JerseyServletContainerConfig.java
OrderService/src/main/java/com/mytech/orderservice/dtos/: OrderDTO.java  UserDTO.java
OrderService/src/main/java/com/mytech/orderservice/filters/: AuthFilter.java  BasicSecurityConext.java
OrderService/src/main/java/com/mytech/orderservice/helper/: JwTokenHelper.java
OrderService/src/main/java/com/mytech/orderservice/models/: IRole.java  User.java
OrderService/src/main/java/com/mytech/orderservice/services/: UserService.java
OrderService/src/main/webapp/WEB-INF/: web.xml
ProductService/: .classpath  .project  pom.xml
ProductService/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+1 files in other folders)
