path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssh-util-2.2.2.Final.jar
size=9522
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\security\auth\message\api\main\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-entity-2.2.2.Final.jar
size=26185
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-base\2.0.0.Final\wildfly-elytron-base-2.0.0.Final.jar
size=31798
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-client-api-2.1.0-jbossorg-2.jar
size=42673
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\ejb\api\main\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-audit\2.0.0.Final\wildfly-elytron-audit-2.0.0.Final.jar
size=41667
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\resource\api\main\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-json-util-2.2.2.Final.jar
size=4997
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-controller-client\19.0.0.Beta18\wildfly-controller-client-19.0.0.Beta18.jar
size=213739
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-x500\2.0.0.Final\wildfly-elytron-x500-2.0.0.Final.jar
size=36451
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\staxmapper\1.3.0.Final\staxmapper-1.3.0.Final.jar
size=37518
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-source-impl-2.2.2.Final.jar
size=23850
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-action-2.2.2.Final.jar
size=20152
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.1.Final\wildfly-client-config-1.0.1.Final.jar
size=47396
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\annotation\api\main\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-http-2.2.2.Final.jar
size=7361
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-digest-2.2.2.Final.jar
size=12726
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-oauth2-2.2.2.Final.jar
size=9500
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-otp-2.2.2.Final.jar
size=48083
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\validation\api\main\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\xml\bind\api\main\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-sasl\2.0.0.Final\wildfly-elytron-sasl-2.0.0.Final.jar
size=162955
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\ws\rs\api\main\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\json\bind\api\main\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\jboss-vfs\3.2.17.Final\jboss-vfs-3.2.17.Final.jar
size=144720
archive=0
path=C:\Users\Admin\.m2\repository\io\jsonwebtoken\jjwt-impl\0.10.5\jjwt-impl-0.10.5.jar
size=68019
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-digest-2.2.2.Final.jar
size=21639
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-credential-source-impl\2.0.0.Final\wildfly-elytron-credential-source-impl-2.0.0.Final.jar
size=23852
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-sasl-2.2.2.Final.jar
size=9034
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\security\jacc\api\main\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\json\api\main\jakarta.json-api-2.1.2.jar
size=48984
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-gssapi-2.2.2.Final.jar
size=18185
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-6.2.5.Final.jar
size=113775
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gssapi-2.2.2.Final.jar
size=27893
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.5\jersey-container-servlet-3.1.5.jar
size=32918
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-password-impl\2.0.0.Final\wildfly-elytron-password-impl-2.0.0.Final.jar
size=100938
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jersey\media\jersey-media-json-jackson\3.1.5\jersey-media-json-jackson-3.1.5.jar
size=86337
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-util\2.0.0.Final\wildfly-elytron-util-2.0.0.Final.jar
size=35082
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-asn1\2.0.0.Final\wildfly-elytron-asn1-2.0.0.Final.jar
size=37722
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\activation\api\main\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-password-impl-2.2.2.Final.jar
size=101892
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-platform-mbean\19.0.0.Beta18\wildfly-platform-mbean-19.0.0.Beta18.jar
size=116337
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-auth\2.0.0.Final\wildfly-elytron-auth-2.0.0.Final.jar
size=12626
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-jdbc-2.2.2.Final.jar
size=26899
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\xml\soap\api\main\jboss-saaj-api_3.0_spec-1.0.0.Final.jar
size=41128
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-sso-2.2.2.Final.jar
size=39181
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\stdio\jboss-stdio\1.1.0.Final\jboss-stdio-1.1.0.Final.jar
size=18845
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\invocation\jboss-invocation-jakarta\1.7.0.Final\jboss-invocation-jakarta-1.7.0.Final.jar
size=74998
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-remoting\19.0.0.Beta18\wildfly-remoting-19.0.0.Beta18.jar
size=206794
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-audit-2.2.2.Final.jar
size=41825
archive=0
path=C:\Users\Admin\.m2\repository\io\smallrye\jandex\3.0.0\jandex-3.0.0.jar
size=288714
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-basic-2.2.2.Final.jar
size=10496
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-io\19.0.0.Beta18\wildfly-io-19.0.0.Beta18.jar
size=82395
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-util-2.2.2.Final.jar
size=8090
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\inject\api\main\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-credential-store\2.0.0.Final\wildfly-elytron-credential-store-2.0.0.Final.jar
size=69170
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-spnego-2.2.2.Final.jar
size=19860
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-http-util\2.0.0.Final\wildfly-elytron-http-util-2.0.0.Final.jar
size=29560
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jakarta.enterprise.concurrent\3.0.0\jakarta.enterprise.concurrent-3.0.0.jar
size=69286
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-scram-2.2.2.Final.jar
size=25648
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-jakarta-xmlbind-annotations\2.15.3\jackson-module-jakarta-xmlbind-annotations-2.15.3.jar
size=31860
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-protocol\19.0.0.Beta18\wildfly-protocol-19.0.0.Beta18.jar
size=93696
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-9.0.2.Final.jar
size=4111524
archive=0
path=C:\Users\Admin\.m2\repository\io\jsonwebtoken\jjwt-api\0.10.5\jjwt-api-0.10.5.jar
size=74767
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-api-2.1.0-jbossorg-2.jar
size=23892
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-external-2.2.2.Final.jar
size=8068
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-form-2.2.2.Final.jar
size=17113
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-process-controller\19.0.0.Beta18\wildfly-process-controller-19.0.0.Beta18.jar
size=117952
archive=0
path=C:\Users\Admin\.m2\repository\org\projectodd\vdx\vdx-core\1.1.6\vdx-core-1.1.6.jar
size=87506
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\transaction\wildfly-transaction-client-jakarta\2.0.1.Final\wildfly-transaction-client-jakarta-2.0.1.Final.jar
size=188893
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-asn1-2.2.2.Final.jar
size=37727
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism\2.0.0.Final\wildfly-elytron-mechanism-2.0.0.Final.jar
size=38761
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.7.0.Final.jar
size=113639
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-2.2.2.Final.jar
size=36563
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-deprecated\2.0.0.Final\wildfly-elytron-auth-server-deprecated-2.0.0.Final.jar
size=15816
archive=0
path=C:\Users\Admin\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.13\JavaEWAH-1.1.13.jar
size=166895
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\sshd\sshd-core\2.8.0\sshd-core-2.8.0.jar
size=910456
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.5\hk2-locator-3.0.5.jar
size=205288
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\hk2\hk2-api\3.0.5\hk2-api-3.0.5.jar
size=207249
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.5\jersey-hk2-3.1.5.jar
size=78426
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\logmanager\jboss-logmanager\2.1.18.Final\jboss-logmanager-2.1.18.Final.jar
size=436273
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\interceptor\api\main\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\Admin\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.ssh.apache\6.2.0.202206071550-r\org.eclipse.jgit.ssh.apache-6.2.0.202206071550-r.jar
size=217985
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-bearer-2.2.2.Final.jar
size=9258
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-credential\2.0.0.Final\wildfly-elytron-credential-2.0.0.Final.jar
size=138836
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-6.2.5.Final.jar
size=82404
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-http-2.2.2.Final.jar
size=12595
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-encryption-2.2.2.Final.jar
size=11380
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\common\wildfly-common\1.6.0.Final\wildfly-common-1.6.0.Final.jar
size=295497
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-domain-http-interface\19.0.0.Beta18\wildfly-domain-http-interface-19.0.0.Beta18.jar
size=105485
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-permission-2.2.2.Final.jar
size=63481
archive=0
path=C:\Users\Admin\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.10.5\jjwt-jackson-0.10.5.jar
size=4714
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\enterprise\concurrent\api\main\jakarta.enterprise.concurrent-api-3.0.2.jar
size=44089
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-version\19.0.0.Beta18\wildfly-version-19.0.0.Beta18.jar
size=10528
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-2.2.2.Final.jar
size=69246
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\remoting\jboss-remoting\5.0.25.Final\jboss-remoting-5.0.25.Final.jar
size=328952
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-base-2.2.2.Final.jar
size=31796
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\enterprise\concurrent\jakarta.enterprise.concurrent-api\3.0.0\jakarta.enterprise.concurrent-api-3.0.0.jar
size=43623
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.5\hk2-utils-3.0.5.jar
size=132025
archive=0
path=C:\Users\Admin\.m2\repository\io\undertow\undertow-core\2.3.0.Beta1\undertow-core-2.3.0.Beta1.jar
size=2307769
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\xnio\xnio-nio\3.8.7.Final\xnio-nio-3.8.7.Final.jar
size=111413
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\persistence\api\main\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-2.2.2.Final.jar
size=138987
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-ssl\2.0.0.Final\wildfly-elytron-ssl-2.0.0.Final.jar
size=179276
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\servlet\jsp\api\main\jakarta.servlet.jsp-api-3.1.0.jar
size=71135
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\elytron-web\undertow-server\3.0.0.Final\undertow-server-3.0.0.Final.jar
size=36071
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\servlet\api\main\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-2.2.2.Final.jar
size=38760
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert-util\2.0.0.Final\wildfly-elytron-x500-cert-util-2.0.0.Final.jar
size=8092
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-digest\2.0.0.Final\wildfly-elytron-mechanism-digest-2.0.0.Final.jar
size=12727
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.5\aopalliance-repackaged-3.0.5.jar
size=27419
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-request-controller\19.0.0.Beta18\wildfly-request-controller-19.0.0.Beta18.jar
size=35561
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-core-management-client\19.0.0.Beta18\wildfly-core-management-client-19.0.0.Beta18.jar
size=14017
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert-acme\2.0.0.Final\wildfly-elytron-x500-cert-acme-2.0.0.Final.jar
size=48482
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-digest-2.2.2.Final.jar
size=9699
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.5\jersey-common-3.1.5.jar
size=1242900
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-2.2.2.Final.jar
size=277461
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-util-2.2.2.Final.jar
size=25671
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\sshd\sshd-common\2.8.0\sshd-common-2.8.0.jar
size=935714
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\transaction\api\main\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-auth-util-2.2.2.Final.jar
size=8295
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-keystore-2.2.2.Final.jar
size=48770
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-http\2.0.0.Final\wildfly-elytron-http-2.0.0.Final.jar
size=34638
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-provider-util\2.0.0.Final\wildfly-elytron-provider-util-2.0.0.Final.jar
size=15640
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-network\19.0.0.Beta18\wildfly-network-19.0.0.Beta18.jar
size=43748
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\metadata\jboss-metadata-ear\15.2.0.Beta3\jboss-metadata-ear-15.2.0.Beta3.jar
size=83382
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-localuser\2.0.0.Final\wildfly-elytron-sasl-localuser-2.0.0.Final.jar
size=15136
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-util-2.2.2.Final.jar
size=29558
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-http\2.0.0.Final\wildfly-elytron-auth-server-http-2.0.0.Final.jar
size=12306
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-oauth2-2.2.2.Final.jar
size=11208
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-cert-2.2.2.Final.jar
size=11521
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-ldap-2.2.2.Final.jar
size=110497
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-deployment-repository\19.0.0.Beta18\wildfly-deployment-repository-19.0.0.Beta18.jar
size=55878
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.5\jersey-client-3.1.5.jar
size=306875
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-anonymous\2.0.0.Final\wildfly-elytron-sasl-anonymous-2.0.0.Final.jar
size=11036
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\el\api\main\jboss-el-api_5.0_spec-4.0.1.Final.jar
size=108564
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-acme-2.2.2.Final.jar
size=48484
archive=0
path=C:\Users\Admin\.m2\repository\org\yaml\snakeyaml\1.31\snakeyaml-1.31.jar
size=332378
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-3.0.0.jar
size=3712950
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\Admin\.m2\repository\org\javassist\javassist\3.29.2-GA\javassist-3.29.2-GA.jar
size=794137
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-sasl\2.0.0.Final\wildfly-elytron-auth-server-sasl-2.0.0.Final.jar
size=9009
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-auth-util\2.0.0.Final\wildfly-elytron-auth-util-2.0.0.Final.jar
size=26062
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\classfilewriter\jboss-classfilewriter\1.2.5.Final\jboss-classfilewriter-1.2.5.Final.jar
size=120414
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-security-manager-action\2.0.0.Final\wildfly-elytron-security-manager-action-2.0.0.Final.jar
size=20153
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.4.0.Final.jar
size=7578
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssl-2.2.2.Final.jar
size=179248
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\wildfly-ee-jakarta\27.0.0.Beta1\wildfly-ee-jakarta-27.0.0.Beta1.jar
size=717612
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-anonymous-2.2.2.Final.jar
size=11035
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-digest\2.0.0.Final\wildfly-elytron-sasl-digest-2.0.0.Final.jar
size=36393
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\mail\api\main\jakarta.mail-api-2.1.2.jar
size=236498
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-external-2.2.2.Final.jar
size=11868
archive=0
path=C:\Users\Admin\.m2\repository\org\projectodd\vdx\vdx-wildfly\1.1.6\vdx-wildfly-1.1.6.jar
size=10801
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-principal-2.2.2.Final.jar
size=9241
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-util-2.2.2.Final.jar
size=35081
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\metadata\jboss-metadata-common-jakarta\15.2.0.Beta3\jboss-metadata-common-jakarta-15.2.0.Beta3.jar
size=568626
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-2.2.2.Final.jar
size=12845
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert\2.0.0.Final\wildfly-elytron-x500-cert-2.0.0.Final.jar
size=71865
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-store-2.2.2.Final.jar
size=69177
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gs2-2.2.2.Final.jar
size=24554
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-deprecated-2.2.2.Final.jar
size=16136
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-provider-util-2.2.2.Final.jar
size=15639
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\jms\api\main\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-2.2.2.Final.jar
size=34550
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\security\enterprise\api\main\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\wildfly-naming\27.0.0.Beta1\wildfly-naming-27.0.0.Beta1.jar
size=245507
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\xnio\xnio-api\3.8.8.Final\xnio-api-3.8.8.Final.jar
size=585204
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-2.2.2.Final.jar
size=118226
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-scram-2.2.2.Final.jar
size=16937
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-server\19.0.0.Beta18\wildfly-server-19.0.0.Beta18.jar
size=1902951
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-security-manager\2.0.0.Final\wildfly-elytron-security-manager-2.0.0.Final.jar
size=34476
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-2.2.2.Final.jar
size=34471
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-client\2.0.0.Final\wildfly-elytron-client-2.0.0.Final.jar
size=217501
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-realm\2.0.0.Final\wildfly-elytron-realm-2.0.0.Final.jar
size=117150
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-keystore\2.0.0.Final\wildfly-elytron-keystore-2.0.0.Final.jar
size=48616
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar
size=27927
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\xml\ws\api\main\jboss-jakarta-xml-ws-api_4.0_spec-1.0.0.Final.jar
size=74914
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-localuser-2.2.2.Final.jar
size=15134
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-domain-management\19.0.0.Beta18\wildfly-domain-management-19.0.0.Beta18.jar
size=473986
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\modules\jboss-modules\2.0.3.Final\jboss-modules-2.0.3.Final.jar
size=460477
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-token-2.2.2.Final.jar
size=37441
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-gssapi\2.0.0.Final\wildfly-elytron-mechanism-gssapi-2.0.0.Final.jar
size=18576
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-22.0.1.Final.jar
size=209155
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\marshalling\jboss-marshalling\2.1.0.Final\jboss-marshalling-2.1.0.Final.jar
size=227862
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-core-security\19.0.0.Beta18\wildfly-core-security-19.0.0.Beta18.jar
size=4181
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.6.0.Final.jar
size=295497
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\3.1.5\jersey-entity-filtering-3.1.5.jar
size=84884
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-encryption\2.0.0.Final\wildfly-elytron-encryption-2.0.0.Final.jar
size=11383
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\core\wildfly-controller\19.0.0.Beta18\wildfly-controller-19.0.0.Beta18.jar
size=2090565
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-plain-2.2.2.Final.jar
size=13819
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\msc\jboss-msc\1.4.13.Final\jboss-msc-1.4.13.Final.jar
size=230294
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server\2.0.0.Final\wildfly-elytron-auth-server-2.0.0.Final.jar
size=276552
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-digest-2.2.2.Final.jar
size=36392
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.5\jersey-container-servlet-core-3.1.5.jar
size=74543
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-2.2.2.Final.jar
size=163191
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\jboss-dmr\1.6.1.Final\jboss-dmr-1.6.1.Final.jar
size=114103
archive=0
path=C:\Users\Admin\.m2\repository\org\wildfly\security\wildfly-elytron-permission\2.0.0.Final\wildfly-elytron-permission-2.0.0.Final.jar
size=63483
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.5\jersey-server-3.1.5.jar
size=988778
archive=0
path=C:\Users\Admin\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\6.2.0.202206071550-r\org.eclipse.jgit-6.2.0.202206071550-r.jar
size=2982162
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-client-2.2.2.Final.jar
size=217944
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\threads\jboss-threads\2.4.0.Final\jboss-threads-2.4.0.Final.jar
size=169864
archive=0
path=D:\Aptech\Dev Tools\Java\wildfly-30.0.0.Final\modules\system\layers\base\jakarta\batch\api\main\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
